.form {
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-gap: 2rem;
  text-align: left;
  max-width: 400px;
  margin: auto;

}
.form input, .form textarea, .form button {
  font-family: inherit;
  font-size: inherit;
  border: 1px solid #aaa;
  border-radius: 2px;
  background: none;
  padding: 0.4rem 0.5rem;
  margin: 0;
}
.form textarea {
  resize: vertical;
  min-height: 150px;
}
.form button {
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: var(--fs-small);
  color: var(--color-grey-dark);
  background-color: white;
  border: solid 1px var(--color-brown) ;
  /* margin: 0 auto; */
  grid-column: 2/span 1;
  width: 60%;
}
.form button:hover {
  filter: brightness(1.3);
}

.fieldErrors {
  margin-top: -0.5rem;
  font-size: small;
  color: crimson;
  justify-self: right;
  grid-column: 1/span 2;
}
.formErrors {
  margin-top: 0.5rem;
  color: crimson;
  align-self: center; 
  grid-column: 2/span 1; 
}

.success {
  margin-top: 5rem;
  font-size: var(--fs-bigger);
  font-weight: 700;
  color: #8c8787;
  min-height: 100vh;
  /* height: 30vh; */
  /* display: flex;
  /* align-items: center; */
  /* justify-content: center;  */
}

@media (max-width: 800px) {
  .form {
    grid-template-columns: 1fr;
    max-width: 80%;
  }
}